<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* align-content: center; */
            justify-content: center;
            flex-flow: row wrap;
            gap: 30px;
        }
        .item {
            height: 92px;
            width: 92px;
            background-color: violet;
            border: 2px solid black;
            margin: 4px; 
            /* Default flex grow is 0 */
            /* flex-grow: 0; */
        }
        /* Default order is 0 */
        .order-1 {
            order: -1;
        }
        .order-2 {
            order: 2;
        }
        .order-3 {
            order: 3;
        }
        .item1 {
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item">5</div>
            <!-- <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item">20</div> -->
        </div>
    </main>
</body>
</html>