<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            background-color: aqua;
            /* padding: 45px; */
        }
        .box1 {
            color: yellow;
            padding: 10px;
            border: 2px solid black;
            margin: 25px;
            height: 200px;
            width: 500px;
            box-sizing: border-box;
        }
        .box2 {
            color: red;
            padding: 10px;
            border: 2px solid blue;
            margin: 5px;
            height: 200px;
            width: 500px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">
        I am a box model 1
    </div>
    <div class="box box2">
        I am a box model 2
    </div>
</body>
</html>