<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .box {
            background-color: antiquewhite;
            border: 3px dotted black;
            width: 80vw;
            min-height: 14vh;
            display: flex;
            overflow: hidden;
            /* margin: auto; */
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis repellat saepe omnis inventore minus. Temporibus perferendis ut molestiae, atque assumenda voluptas! Neque temporibus fugit ipsam debitis facere veritatis. Hic aliquam odio illo dolorum expedita provident possimus voluptatem atque odit iusto?
    </div>
</body>
</html>